#
# Copyright (C) 2017 ZeXtras S.r.l.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, version 2 of
# the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License.
# If not, see <http://www.gnu.org/licenses/>.
#

zimletLabel=Zimbra Drive
zimletDescription=Cloud integration for Zimbra
tabName=Drive
searchZimbraDrive=File on ZDrive
zimbraDriveFolders=Folders

downloadFolder=Download Folder

requestPending=Request pending
processingNewMail=Processing files attachment in new mail.

successfulMove=Move completed
successfulUpload=Upload completed
successfulRename=Rename completed

warningUploadTimeout=Request timeout. Zimbra server is still uploading files to Drive

errorOnGetAllFolder=An error has occurred on getting Drive folders.
errorMove=A server error has occurred on moving {0}. 
errorMoveAlreadyExists={0} already exist{1} in destination path. 
errorServer=A server error has occurred.
errorUploadFileAlreadyExists=Some files already exist({0}). 
errorUploadFileUploadNotPermitted=You have no permissions to upload some files({0}). 
errorUploadFileAlreadyExistsGeneric=Some files already exist.
errorRenameFile={0} already exists in destination Drive folder.
errorDeletingRootFolder=Root folder cannot be deleted.